%{~ for service in service ~}
  $service = {
      description = "Cloud Run backend"
      security_policy = var.security_policy
      enable_cdn = false
      custom_request_headers = null
      custom_response_headers = null
      groups          = [
        {
          group = google_compute_region_network_endpoint_group.self.self_link
        }
      ]
      iap_config = {
        enable = false
        oauth2_client_id = ""
        oauth2_client_secret = ""
      }
      log_config = {
        enable = false
        sample_rate = 1.0
      }
    }
%{~ endfor ~}